/* Largest product in a series*/

import java.io.*;
import java.util.*;
import java.text.*;
import java.math.*;
import java.util.regex.*;

public class Solution {

    public static void main(String[] args) {
        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        for(int a0 = 0; a0 < t; a0++){
            int n = in.nextInt();
            int k = in.nextInt();
            String num = in.next();
            String numarr[]=new String[n];
            long max=0;
            for(int i=0;i+k<=n;i++) {
                numarr[i]=num.substring(i, i+k);
                int prod=1;
                for(int j=0;j<k;j++ ) {
                    Character digitStr=numarr[i].charAt(j);
                    prod=prod*Integer.parseInt(digitStr.toString());
                }
                if(prod>max) {
                    max=prod;
                }
                //System.out.println(numarr[i]);
            }
            System.out.println(max);
            
        }
    }
}

